unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

bind -n M-s split -h

bind -n M-j resize-pane -L 50
bind -n M-k resize-pane -R 50

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

set-option -s escape-time 0
BG=#121212
FG=#C53030

set-option -g status-style bg=${BG},fg=${FG}


set-option -g status-left-length 80
set-option -g status-left '#{pane_current_path}'

set-option -g status-right '#{USER} | %H:%M'

set-option -g status-justify absolute-centre
